<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="600.0" style="-fx-background-color: A9A9A9;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
   <children>
      <HBox prefHeight="5.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;" />
      <HBox alignment="CENTER" layoutY="10.0" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="590.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <Label text="Atividade da Adriana" textFill="#003366">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="110.0" prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <HBox alignment="CENTER" prefHeight="86.0" prefWidth="590.0" spacing="30.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onBrinquedoButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Brinquedos" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onCachorrosButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Cachorros" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onCarrosButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Carros" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="186.0" prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <HBox alignment="CENTER" prefHeight="86.0" prefWidth="590.0" spacing="30.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onCasasButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Casas" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onEletronicosButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Eletronicos" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onFrutasButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Frutas" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="272.0" prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <HBox alignment="CENTER" prefHeight="86.0" prefWidth="590.0" spacing="30.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onGatosButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Gatos" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onPokemonButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Pokemon" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onTimesButtonClick" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #7396E0;" text="Times" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="358.0" prefHeight="87.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <HBox alignment="CENTER" prefHeight="86.0" prefWidth="590.0" spacing="30.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <Button accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#onInstrumentosMusicaisButtonClick" prefHeight="60.0" prefWidth="210.0" style="-fx-background-color: #7396E0;" text="Instrumentos Musicais" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="445.0" prefHeight="10.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;" />
   </children>
</Pane>
