<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:controller="org.example.demo.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="440.0" layoutY="175.0" onAction="#onJogarButtonClick" mnemonicParsing="false" text="Jogar" textAlignment="CENTER"/>
      <Button layoutX="429.0" layoutY="242.0" onAction="#onGanharButtonClick" mnemonicParsing="false" text="Ganhar" textAlignment="CENTER"/>
      <Label layoutX="229.0" layoutY="23.0" text="Times">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="275.0" fitWidth="315.0" layoutX="57.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Times.png" />
         </image>
      </ImageView>
   </children>
</Pane>
